# uaa-1

./: .gitignore  build.gradle  settings.gradle
client-lib/: build.gradle
client-lib/src/main/java/org/cloudfoundry/identity/client/token/: TokenRequest.java
client-lib/src/test/java/org/cloudfoundry/identity/: CPTest2.java
client-lib/src/test/java/org/cloudfoundry/identity/client/token/: TokenRequestTest.java
common/: build.gradle
common/src/main/java/org/cloudfoundry/identity/uaa/authentication/login/: LoginInfoEndpoint.java
common/src/main/java/org/cloudfoundry/identity/uaa/oauth/token/: CompositeAccessToken.java  UaaTokenServices.java
common/src/test/java/org/cloudfoundry/identity/uaa/authentication/login/: LoginInfoEndpointTests.java
common/src/test/java/org/cloudfoundry/identity/uaa/oauth/token/: UaaTokenServicesTests.java
dataobjects/: build.gradle
login/: build.gradle
payload/: build.gradle
payload/src/test/java/org/cloudfoundry/identity/uaa/: CPTest.java
scim/: build.gradle
uaa/: build.gradle
uaa/src/test/java/org/cloudfoundry/identity/uaa/test/: CPTest3.java
