description = 'CloudFoundry Identity Payload Data Objects JAR'

apply from: file('build_properties.gradle')

dependencies {
  compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:parent.springSecurityOAuthVersion) {
    exclude(module: 'commons-codec')
    exclude(module: 'jackson-mapper-asl')
  }
  compile group: 'org.springframework.security', name: 'spring-security-config', version:parent.springSecurityVersion
  compile (group: 'org.springframework.security.oauth', name: 'spring-security-oauth', version:parent.springSecurityOAuthVersion) {
    exclude(module: 'spring-security-config')
  }

  testCompile group: 'junit', name: 'junit', version:'4.11'
  testCompile group: 'org.springframework', name: 'spring-test', version:parent.springVersion
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
  testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.5'

}


