Project identityPayload = parent.subprojects.find { it.name.equals('cloudfoundry-identity-payload') }

description = 'CloudFoundry Identity Client Library Jar'

dependencies {
  compile(identityPayload) {
    exclude(module: 'jna')
  }
  testCompile identityPayload.configurations.testCompile.dependencies
  testCompile identityPayload.sourceSets.test.output
}
